VITE_API_BASE_URL=http://localhost:8000
VITE_MAPMYINDIA_API_KEY=
DATABASE_URL="postgresql://neondb_owner:npg_YiWvOq6ja9LQ@ep-soft-frog-ahra316g-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
